{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "start": "concurrently \"php artisan serve\" \"npm run dev\""
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.1.2",
        "daisyui": "^4.0.7",
        "laravel-vite-plugin": "^0.7.2",
        "lodash": "^4.17.19",
        "postcss": "^8.4.6",
        "tailwindcss": "^3.1.0",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "concurrently": "^8.2.2",
        "laravel-echo": "^1.15.3",
        "process": "^0.11.10",
        "pusher-js": "^8.3.0"
    }
}
